<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#255387</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_principal">#255387</color>
    <color name="color_secundario">#81e7eb</color>
    <color name="color_extra_1">#AB9B7A</color>
    <color name="color_extra_2">#D9D9D9</color>
    <color name="negro">#272727</color>
    <color name="blanco">#FFFFFFFF</color>
</resources>