<resources>
    <string name="app_name">Grandhome</string>


    <string name="facebook_application_id">478983470878256</string>
    <string name="fb_login_protocol_scheme">fb478983470878256</string>
    <string name="facebook_client_token">80a127ca606150031ace10363b472c99</string>

    <string name="twitter_consumer_key" translatable="false">Q05tUXNkcldBSVk3QTRZR0ZjTXg6MTpjaQ</string>
    <string name="twitter_consumer_secret" translatable=
        "false">-0mJIue5TDEt6kYN2bUh3YIcx7-YLYyQeoBzuw-kO1AhLExs6-</string>

</resources>

