<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="es.upv.iot.proyecto">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>



    <application android:name=".Aplicacion"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto"
        tools:targetApi="31">

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <meta-data tools:replace="android:value" android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_application_id"/>
        <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>


        <activity
            android:name=".presentacion.AcercadeActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Dialog.Alert">
        </activity>
        <activity
            android:name=".presentacion.PrincipalLoginActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentacion.CustomLoginActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>
        <activity
            android:name=".presentacion.RegistroActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
        <activity
            android:name=".presentacion.MainActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".presentacion.UsuarioGoogleActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".presentacion.UsuarioActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".presentacion.EditarUsuarioActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".presentacion.VistaHogarActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".presentacion.ListaHogaresActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".presentacion.NuevoHogarActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".presentacion.CompartirHogarActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".presentacion.MapActivity"
            android:exported="true">
        </activity>

        <service android:name=".datos.ServicioSensores" />
        <service android:name=".datos.ServicioSensoresImportantes" />

    </application>
</manifest>