<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.upv.a3c.smartlibrary.MainActivity" >


    <item
        android:id="@+id/mapa"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Ver hogar en mapa"
        app:showAsAction="always" />
    <item
        android:id="@+id/nuevo_hogar"
        android:icon="@drawable/ic_baseline_add_home_24"
        android:title="Crear nuevo hogar"
        app:showAsAction="never" />
    <item
        android:id="@+id/compartir_hogar"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Compartir hogar"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_usuario"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="1"
        android:title="Mi perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/acerca_de"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="1"
        android:title="Acerca de"
        app:showAsAction="never" />

    <item
        android:id="@+id/cerrar_sesion"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="1"
        android:title="Cerrar sesión"
        app:showAsAction="never" />


</menu>