<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_edit_text_cut">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--invoke the background as the
             custom_edit_text_rounded-->

        <!--same background for the password field
            as the custom_edit_text_rounded-->

        <ImageView
            android:id="@+id/fondoBlanco"
            android:layout_width="620dp"
            android:layout_height="645dp"
            android:layout_marginTop="260dp"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/entrada_azul"
            tools:layout_editor_absoluteX="-105dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fondoBlanco"
            app:srcCompat="@drawable/gradiante_blanco" />

        <TextView
            android:id="@+id/error_text_correo_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DA0000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/correo_registro"
            app:layout_constraintTop_toBottomOf="@+id/correo_registro" />

        <TextView
            android:id="@+id/error_text_contraseña2_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DA0000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contraseña2_registro"
            app:layout_constraintTop_toBottomOf="@+id/contraseña2_registro" />

        <TextView
            android:id="@+id/error_text_contraseña_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DA0000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contraseña_registro"
            app:layout_constraintTop_toBottomOf="@+id/contraseña_registro" />


        <EditText
            android:id="@+id/contraseña_registro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/textview_redondeado"
            android:drawableStart="@drawable/custom_vpn_icon"
            android:drawableEnd="@drawable/ic_baseline_visibility_24"
            android:drawablePadding="12dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#3C3C3C"
            android:textColorHint="#A6A6A6"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/contraseña2_registro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correo_registro" />

        <EditText
            android:id="@+id/contraseña2_registro"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/textview_redondeado"
            android:drawableStart="@drawable/custom_vpn_icon"
            android:drawableEnd="@drawable/ic_baseline_visibility_24"
            android:drawablePadding="12dp"
            android:hint="Repita contraseña"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#3C3C3C"
            android:textColorHint="#A6A6A6"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/contraseña_registro"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/contraseña_registro"
            app:layout_constraintTop_toBottomOf="@+id/contraseña_registro" />

        <EditText
            android:id="@+id/correo_registro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/textview_redondeado"
            android:drawableStart="@drawable/custom_mail_icon"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#3C3C3C"
            android:textColorHint="#A6A6A6"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <Button
            android:id="@+id/crear_cuenta_btn"
            android:layout_width="326dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/boton_redondeado"
            android:fontFamily="sans-serif-condensed"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraseña2_registro"
            tools:layout_conversion_absoluteHeight="56dp"
            tools:layout_conversion_absoluteWidth="140dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ya tienes cuenta? "
            android:textColor="#2E2E2E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/login_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/fondoBlanco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crear_cuenta_btn" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="#175FA3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/instruccion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:text="¡Creando tu cuenta!"
            android:textAllCaps="false"
            android:textColor="#175FA3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/correo_registro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/mostrar_pass_btn_registro"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/contraseña_registro"
            app:layout_constraintEnd_toEndOf="@+id/contraseña_registro"
            app:layout_constraintTop_toTopOf="@+id/contraseña_registro">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mostrar_pass_btn_registro2"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/contraseña2_registro"
            app:layout_constraintEnd_toEndOf="@+id/contraseña2_registro"
            app:layout_constraintTop_toTopOf="@+id/contraseña2_registro" />

        <TextView
            android:id="@+id/grandhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GrandHome"
            android:textColor="#175FA3"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
