<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--invoke the background as the
             custom_edit_text_rounded-->

        <!--same background for the password field
            as the custom_edit_text_rounded-->

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="420dp"
            android:layout_height="333dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arriba_lr" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="67dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="67dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facebook">

        </com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/inicio_sesion_btn2"
            android:layout_width="278dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:fontFamily="sans-serif-condensed"
            android:text="Iniciar sesión"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleBtn"
            tools:layout_conversion_absoluteHeight="56dp"
            tools:layout_conversion_absoluteWidth="140dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="o"
            android:textColor="#7E7E7E"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/inicio_sesion_btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleBtn" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="134dp"
            android:layout_height="4dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/inicio_sesion_btn2"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleBtn"
            app:srcCompat="@drawable/linea_gris_oscuro" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="134dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toTopOf="@+id/inicio_sesion_btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/googleBtn"
            app:srcCompat="@drawable/linea_gris_oscuro" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>