<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Somos 5 estudiantes universitarios del grado de GTi de la UPV de Gandia, con el propósito de mantener y mejorar las vidas de las personas de mayor edad.  Nuestro servicio de Grandhome proporciona una manera más moderna de cuidar de vuestros querido, usando distintos dispositivos para facilitar el cuidado, mientras que ellos no tienen que preocuparse de la vigilancia constante de su salud."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>